# Created by Vercel CLI

POSTGRES_URL="postgres://default:cgab8eosXH0r@ep-twilight-cake-a1dq6cf2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cgab8eosXH0r@ep-twilight-cake-a1dq6cf2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cgab8eosXH0r@ep-twilight-cake-a1dq6cf2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cgab8eosXH0r@ep-twilight-cake-a1dq6cf2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-cake-a1dq6cf2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="cgab8eosXH0r"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="q+TO1zTs0bk3dgaOJ6le2J2y9VGJOwg3kDg4ULbMc8A=" 
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID=Ov23lixK4fVvrnbGdhFh
GITHUB_SECRET=0d1bff6e5d768f075335e256349fcc9e737a88a9

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJhMmIyMTQyZGRkZjFjNzU1YmY3OTM1ODVkMDI0YjU1NDE4YzhkNzUwZGE1YmI2ZjBiZmU5YWMyYjI3YjU4ZWUiLCJhcHBJZCI6IjdmajNmYzd1bjIiLCJyZWdpb25zIjpbInNlYTEiXX0='